{
  "name": "stevesch-PageHandler",
  "keywords": "html, reflection",
  "description": "Server with data reflection for Arduino and embedded applications",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/stevesch/stevesch-PageHandler"
  },
  "exclude": "tests",
  "frameworks": "arduino",
  "platforms": "*",
  "authors":
  {
    "name": "Stephen Schlueter",
    "url": "",
    "maintainer": true
  },
  "dependencies": [
    "https://github.com/me-no-dev/ESPAsyncWebServer.git"
  ]
}
